# ============================================================================
# Renewably CRM — Production Caddyfile
# Usage: caddy run --config Caddyfile.production
# Requires: app.renewably.ie DNS pointing to this server
# ============================================================================

{$DOMAIN:app.renewably.ie} {
	# ── Automatic HTTPS via Let's Encrypt ────────────────────────────────
	email {$EMAIL:hello@renewably.ie}

	# ── Reverse proxy to Next.js ─────────────────────────────────────────
	reverse_proxy localhost:3000 {
		header_up Host {host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Real-IP {remote_host}

		# Health check — mark backend as down if it doesn't respond
		health_uri /api/crm/auth
		health_interval 30s
		health_timeout 5s
	}

	# ── Static asset caching (Caddy handles this better than Next.js) ───
	@static path /_next/static/*
	header @static Cache-Control "public, max-age=31536000, immutable"

	# ── Image optimization cache ────────────────────────────────────────
	@images path /_next/image/*
	header @images Cache-Control "public, max-age=86400, stale-while-revalidate=31536000"

	# ── Favicon and manifest ────────────────────────────────────────────
	@favicon path /favicon.ico /robots.txt /sitemap.xml /manifest.json
	header @favicon Cache-Control "public, max-age=86400"

	# ── Security headers (Caddy adds some automatically) ────────────────
	header {
		# Strict-Transport-Security is auto-added by Caddy for HTTPS
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		# Remove server header for security by default
		-Server
	}

	# ── Gzip compression ───────────────────────────────────────────────
	encode gzip zstd

	# ── Logging ─────────────────────────────────────────────────────────
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
		}
		format json
	}
}
